# operations-history

./: pom.xml
src/main/kotlin/ru/pdn/sfedu/operationshistory/: OperationsHistoryApplication.kt  Utils.kt
src/main/kotlin/ru/pdn/sfedu/operationshistory/config/: CommonConfig.kt  IntegrationConfig.kt
src/main/kotlin/ru/pdn/sfedu/operationshistory/model/: Domain.kt  Operation.kt  Operations.kt  Repos.kt
src/main/resources/: application.yml
src/main/resources/xml/: operations-1.xml  operations-2.xml
src/test/kotlin/ru/pdn/sfedu/operationshistory/: OperationsHistoryApplicationTests.kt
